body{
  font-family: 'Noticia Text', serif;
  background: #242424;
  font-size: 16px;
}
p{
  font-size: 1.1rem;
}
html{
  scroll-behavior: smooth;
}
ul{
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.nav-logo {
  max-width: 120px;
}
.nav-logo img{
  width: 100%;
}
header{
  background: url(../img/bg1.jpg);
  padding-top: 30px;
}
.header-nav{
  box-shadow: 0px 1px 4px #b1b1b187;
  padding: 12px;
  background: whitesmoke;
  position: fixed;
  right: 0;
  left: 0;
  transition: all 1s ease-in-out;
}
.nav-dec .nav-items{
  display: flex;

}
.nav-dec .nav-items a{
  display: inline-block;
  margin-left: 20px;
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: uppercase;
  color:  #bd0000;
  font-weight: 600;
}
.nav-dec .navbar{
  align-items: center;
}
h1{
  text-align: center;
  color: white;
  display: inline-block;
  font-size: 4rem;
  margin: 200px auto 30px;
  width: 100%;
}
h1 span{
  background: #b0b0b0;
  padding:0 10px;
}
h3{
  text-align: center;
  max-width: 70%;
  margin: 0 auto;
  color: white;
}
.header-content{
  padding-bottom: 100px;
}
.content-main{
  color: white;
  padding-top: 100px;
}
h2{
  text-align: center;
  margin-bottom: 30px;
  color: red;
}
.img-main{
  width: 400px;
}
.img-main img{
  width: 100%;
}
.box-main{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 40px;
}
.sec-m{
  grid-template-columns: 2fr 1fr;
}
.mb-m {
  margin-bottom: 100px;
}
.box-skill{
  color: #fff;
}
.new-skills li{
  padding: 20px;
  width: 40%;
  background: #4242428c;
  font-size: 1.2rem;
}
.new-skills{
  display: flex;
  gap: 30px;
}
.items-cours{
  padding: 20px;
    background: #696969cf;
  max-width: 900px;
  margin: 20px auto;
}
.items-cours li{
  font-size: 1.2rem;
  padding-left: 20px;
  margin-bottom: 16px;
  position: relative;
}
.items-cours li::before{
  content: '#';
  color: red;
  position: absolute;
  top: -2px;
  left: 0;
  font-size: 1.4rem;
}
.btn_by{
  text-decoration: none;
  font-size: 1.2rem;
  padding:16px;
  text-align: center;
  background: red;
  color: white;
  text-transform: uppercase;
  display: inline-block;
  margin: 20px auto;
}
.btn_by span{
  font-size: 1rem;
}
.img-sert{
  max-width: 500px;
  margin: 20px auto;
}
.img-sert img{
  width: 100%;
}
.sertif p{
 font-size: 1.2rem;
 font-weight: 600;
}
.sertif {
   text-align: center;
}
footer{
  padding: 30px 0;
}
.nav-footer{
  display: flex;
  gap: 36px;
  margin-bottom: 30px;
  justify-content: center;
  padding: 20px;
  border-bottom: 1px solid #827f7f52;
}
.nav-footer a{
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.694);
}
.logo-footer {
  max-width: 150px;
}
.logo-footer img{
  width: 100%;
}
.box-footer{
  display: flex;
  gap: 50px;
}
.box-footer a, .box-footer p{
  color: rgb(188, 187, 185);
  margin-bottom: 0;
}
.btn_by:hover{
  background: #720202;
  color: white;
}
.nav-mob, .nav-items{
  display: none;
}
 #nav-icon3 {
  width: 50px;
  height: 35px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

 #nav-icon3 span{
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 14px;
}

#nav-icon3 span:nth-child(4) {
  top: 28px;
}

.show #nav-icon3 span:nth-child(1) {
  top: 14px;
  width: 0%;
  left: 50%;
}

.show #nav-icon3 span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.show #nav-icon3 span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.show #nav-icon3 span:nth-child(4) {
  top: 14px;
  width: 0%;
  left: 50%;
}
.show .nav-mob .nav-items{
  display: block;
  width: 200px;
  margin: 50px 0 auto auto;
}
.nav-mob .nav-items a{
  text-decoration: none;
  margin-bottom: 20px;
  display: block;
  font-weight: 600;
  font-size: 1.2rem;
  color: white;
}
.mobile.show{
  height: 100%;
  background: url(../img/bg-1.png);
  top: 0;
  padding-top: 30px;
}
.scrolled-down{
  display: none;
    animation: 5s show ease;
  }
  
  @keyframes show {
    from { opacity: 0; }
    to { opacity: 1; }
  }
@media screen and (max-width: 992px) {
  .container{
    max-width: 980px;
    
  }
  .navbar{
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (max-width:865px){
  .nav-dec{
    display: none;
  }
  .nav-mob{
    display: block;
  }
  .nav-mob .navbar{
    flex-direction: row;
    justify-content: space-between;
    padding: 0 !important;
  }
  .nav-logo{
    max-width: 100px;
  }
  .box-main{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sec-m{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .new-skills{
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav-footer{
    flex-wrap: wrap;
  }
  .header-box{
    width: 100%;
    max-width: 700px;
    text-align: center;
  }
  .elementor-widget-container{
    margin-right: 0;
  }
  .box-form{
    flex-direction: column;
    gap: 20px;
  }
  h1{
    font-size: 3rem;
  }
  .new-skills li{
    width: 45%;
  }
  .img-main{
    width: 50%;
    max-width: 400px;
  }
  p{
    font-size: 1rem;
  }
  h3{
    max-width: 100%;
  }
  .header-nav{
    padding: 6px;
  }
}
@media screen and (max-width:500px) {
  .box-footer{
    flex-direction: column;
    align-items: center;
  }
  .new-skills li{
    width: 100%;
  }
  .box-form .elementor-field-group{
    width: 280px;
  }
  p{
    text-align: justify;
  }
  .btn_by{
    font-size: 1rem;
  }
  .btn_by span{
    font-size: .8rem;
  }
}